<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LLamaSharp.Backend.Cpu" />
		<PackageReference Include="LangChain.Extensions.Docker" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\LangChain.Providers.Ollama.csproj" />
	</ItemGroup>

</Project>
