# LangChain.Providers

./: CLAUDE.md  LICENSE  LangChain.Providers.sln  LangChain.Providers.slnx  mkdocs.yml
Ollama.Example/: Ollama.Example.csproj  Program.cs
docs/: index.md
src/: Directory.Build.props  Directory.Packages.props  Packaging.props  Testing.props
src/Abstractions/src/: LangChain.Providers.Abstractions.csproj  PublicAPI.Unshipped.txt
src/Abstractions/src/Chat/: AsyncEnumerableExtensions.cs  ChatModel.Tools.cs  ChatModel.cs  ChatRequest.cs  ChatResponse.cs  ChatResponseDelta.cs  ChatResponseFinishReason.cs  ChatToolCall.cs  IChatModel.cs  IChatModel`2.cs  IPaidLargeLanguageModel.cs  ISupportTokenCounts.cs  Message.cs  MessageRole.cs  StringExtensions.Message.cs  WithDebugExtensions.cs
src/Abstractions/src/Common/: Model.cs  Usage.Operators.cs  Usage.cs
src/Abstractions/src/TextToImage/: ITextToImageModel.cs  TextToImageModel.cs
src/Abstractions/src/TextToMusic/: ITextToMusicModel.cs  TextToMusicModel.cs
src/Abstractions/test/LangChain.Providers.Generators.SnapshotTests/: LangChain.Providers.Generators.SnapshotTests.csproj  TestHelper.cs
src/Amazon.Bedrock/src/: BedrockProvider.cs  LangChain.Providers.Amazon.Bedrock.csproj
src/Amazon.Bedrock/src/Chat/: Ai21LabsJambaChatModel.cs  Ai21LabsJurassic2ChatModel.cs  AmazonKnowledgeBaseChatModel.cs  AmazonTitanChatModel.cs  AnthropicClaude3ChatModel.cs  AnthropicClaudeChatModel.cs  CohereCommandChatModel.cs  CohereCommandRModel.cs  MetaLlama32ChatModel.cs  MetaLlamaChatModel.cs  MistralModel.cs
src/Amazon.Bedrock/src/Internal/: BedrockExtensions.cs
src/Amazon.Bedrock/src/Predefined/: Amazon.cs  Meta.cs  Stability.cs
src/Amazon.Bedrock/src/TextToImage/: AmazonTitanImageGenerationModel.cs  StableDiffusionImageGenerationModel.cs  StableDiffusionSD3Response.cs  StableDiffusionTextToImageV2Model.cs
src/Amazon.Bedrock/test/: BedrockTests.cs  BedrockTextModelTests.cs  LangChain.Providers.Amazon.Bedrock.Tests.csproj
src/Amazon.Sagemaker/src/: LangChain.Providers.Amazon.SageMaker.csproj  SageMakerModel.cs
src/Amazon.Sagemaker/test/: LangChain.Providers.Amazon.SageMaker.Tests.csproj  SageMakerTests.cs
src/Anthropic/src/: AnthropicProvider.cs  LangChain.Providers.Anthropic.csproj
src/Anthropic/src/Chat/: AnthropicChatModel.cs  AnthropicChatSettings.cs  Message.Extensions.cs
src/Anthropic/src/Extensions/: StringExtensions.cs
src/Anthropic/src/Helpers/: ApiHelpers.cs
src/Anthropic/src/Predefined/: Claude.cs
src/Anyscale/src/: LangChain.Providers.Anyscale.csproj
src/Automatic1111/src/: Automatic1111Model.cs  LangChain.Providers.Automatic1111.csproj
src/Automatic1111/test/: LangChain.Providers.Automatic1111.Tests.csproj
src/Azure/src/: AzureOpenAIConfiguration.cs  AzureOpenAiChatModel.cs  AzureOpenAiChatSettings.cs  AzureOpenAiEmbeddingModel.cs  AzureOpenAiProvider.cs  AzureOpenAiTextToImageModel.cs  LangChain.Providers.Azure.csproj
src/DeepInfra/src/: DeepInfraEmbeddingModel.cs  DeepInfraModelIds.cs  DeepInfraModelProvider.cs  DeepInfraProvider.cs  LangChain.Providers.DeepInfra.csproj
src/DeepSeek/src/: DeepSeekProvider.cs  LangChain.Providers.DeepSeek.csproj
src/Fireworks/src/: FireworksConfiguration.cs  FireworksProvider.cs  LangChain.Providers.Fireworks.csproj
src/Google.VertexAI/src/: LangChain.Providers.Google.VertexAI.csproj  VertexAIChatModel.cs  VertexAIConfiguration.cs  VertexAIEmbeddingModel.cs  VertexAIImageToTextModel.cs  VertexAITextToImageModel.cs
src/Google.VertexAI/test/: LangChain.Providers.Google.VertexAI.Tests.csproj  VertexAITest.cs
src/Google/src/: GoogleChatModel.Tokens.cs  GoogleChatModel.cs  GoogleConfiguration.cs  GoogleEmbeddingModel.cs  GoogleEmbeddingSettings.cs  GoogleProvider.cs  LangChain.Providers.Google.csproj
src/Google/test/: GoogleStudioTest.cs  LangChain.Provider.Google.Tests.csproj
src/Groq/src/: GroqChatModel.cs  LangChain.Providers.Groq.csproj
src/Helpers/GenerateDocs/: Program.cs
src/Helpers/TrimmingHelper/: TrimmingHelper.csproj
src/HuggingFace/src/: HuggingFaceChatModel.cs  HuggingFaceImageToTextModel.cs  HuggingFaceProvider.cs  LangChain.Providers.HuggingFace.csproj
src/IntegrationTests/: BaseTests.cs  BookStoreService.cs  EmbeddingModel_Tests.cs  Helpers.cs  LangChain.IntegrationTests.csproj  ProviderType.cs  WeatherFunctions.cs
src/LLamaSharp/src/: LLamaSharpEmbeddings.cs  LLamaSharpModelBase.cs  LLamaSharpModelChat.cs  LLamaSharpModelInstruction.cs  LangChain.Providers.LLamaSharp.csproj
src/LLamaSharp/test/: ChainTests.cs  LLamaSharpTests.cs  LangChain.Providers.LLamaSharp.Tests.csproj
src/LeonardoAI/src/: LangChain.Providers.Leonardo.csproj  LangChain.Providers.LeonardoAI.csproj  LeonardoAiConfiguration.cs  LeonardoAiModel.cs  LeonardoAiProvider.cs
src/MicrosoftExtensionsAI/src/: ChatClientModel.cs  ChatClientSettings.cs  EmbeddingGeneratorModel.cs  EmbeddingGeneratorSettings.cs  LangChain.Providers.MicrosoftExtensionsAI.csproj  SpeechToTextClientModel.cs  SpeechToTextClientSettings.cs
src/Ollama/src/: LangChain.Providers.Ollama.csproj  OllamaChatModel.cs  OllamaChatSettings.cs  OllamaEmbeddingModel.cs  OllamaProvider.cs
src/Ollama/test/: LangChain.Providers.Ollama.Tests.csproj
src/OpenAI/src/: LangChain.Providers.OpenAI.csproj  OpenAiProvider.cs
src/OpenRouter/src/: LangChain.Providers.OpenRouter.csproj  OpenRouterModelIds.cs  OpenRouterModelProvider.cs  OpenRouterProvider.cs
src/Reka/src/: LangChain.Providers.Reka.csproj
src/Suno/src/: LangChain.Providers.Suno.csproj  SunoModel.cs  SunoProvider.cs
src/Suno/test/: LangChain.Providers.Suno.Tests.csproj
src/TogetherAI/src/: LangChain.Providers.Together.csproj  TogetherAiModelIds.cs  TogetherAiModelProvider.cs  TogetherAiProvider.cs  TogetherConfiguration.cs  TogetherEmbeddingModel.cs  TogetherModel.cs  TogetherModelIds.cs  TogetherModelProvider.cs  TogetherProvider.cs
src/WhisperNet/src/: LangChain.Providers.WhisperNet.csproj  WhisperNetModelDownloader.cs  WhisperNetSpeechToTextModel.cs
src/WhisperNet/test/: LangChain.Providers.WhisperNet.Tests.csproj
(+65 files in other folders)
