<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1002</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="tryAGI.OpenAI" Version="4.2.1-dev.6" />
        <PackageReference Include="LangChain.Polyfills" Version="0.17.1-dev.47" />
    </ItemGroup>

    <ItemGroup Label="Usings">
        <Using Include="tryAGI.OpenAI" />
        <Using Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <Description>OpenAI API LLM and Chat model provider.</Description>
        <PackageTags>$(PackageTags);openai;api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
    </ItemGroup>

</Project>
