<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\Ollama\src\LangChain.Providers.Ollama.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LangChain.Core" Version="0.15.2" />
    </ItemGroup>

</Project>
