<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1305;CA1303;CA1835;CA1510;CA2234;CA2016;CA1849;CA1512</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Usings">
        <Using Include="HuggingFace" />
        <Using Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <Description>HuggingFace API LLM and Chat model provider.</Description>
        <PackageTags>$(PackageTags);huggingface;api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HuggingFace" Version="0.4.1-dev.21" />
        <PackageReference Include="LangChain.Polyfills" Version="0.17.1-dev.47" />
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
        <PackageReference Include="Tiktoken" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
    </ItemGroup>

</Project>
