<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<SignAssembly>false</SignAssembly>
		<NoWarn>$(NoWarn);CA1003;CA1307</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LLamaSharp" Version="0.23.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

	<ItemGroup Label="Usings">
		<Using Include="System.Net.Http" />
	</ItemGroup>

	<PropertyGroup Label="NuGet">
		<Description>LLamaSharp Chat model provider.</Description>
		<PackageTags>$(PackageTags);LLama;LLamaSharp;api</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
	</ItemGroup>

</Project>