<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Label="Usings">
        <Using Include="Anyscale" />
        <Using Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <Description>Anyscale Endpoints Chat model provider.</Description>
        <PackageTags>$(PackageTags);anyscale;api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Anyscale" Version="1.0.2" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
        <PackageReference Include="Tiktoken" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
        <ProjectReference Include="..\..\OpenAI\src\LangChain.Providers.OpenAI.csproj" />
    </ItemGroup>

</Project>
