<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LangChain.Databases.InMemory" />
		<PackageReference Include="LangChain.Databases.Sqlite" />
		<PackageReference Include="LangChain.Core" />
		<PackageReference Include="LangChain.DocumentLoaders.Pdf" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\LangChain.Providers.Google.csproj" />
	</ItemGroup>

</Project>
