<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
<!--    <PlatformTarget>x64</PlatformTarget>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain.Databases.InMemory" />
    <PackageReference Include="LangChain.Databases.Sqlite" />
    <PackageReference Include="LangChain.Extensions.Docker" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" />
    <PackageReference Include="LangChain.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HuggingFace\src\LangChain.Providers.HuggingFace.csproj" />
    <ProjectReference Include="..\src\LangChain.Providers.LLamaSharp.csproj" />
  </ItemGroup>

</Project>
