<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CA1003;CA1307;CA1054;CA1711;CA1819;CA2234;CS3001;CS3003</NoWarn>
		<IsAotCompatible>false</IsAotCompatible>
		<IsTrimmable>false</IsTrimmable>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
	</PropertyGroup>

	<ItemGroup Label="Usings">
		<Using Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6.2'">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

	<PropertyGroup Label="NuGet">
		<Description>Ollama Chat model provider.</Description>
		<PackageTags>$(PackageTags);Ollama;api</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ollama" Version="1.15.1-dev.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

</Project>