<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain.Databases.InMemory" />
    <PackageReference Include="LangChain.Databases.Sqlite" />
    <PackageReference Include="LangChain.Core" />
    <PackageReference Include="LangChain.DocumentLoaders.Pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\LangChain.Providers.Amazon.SageMaker.csproj" />
  </ItemGroup>

</Project>
