<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1054</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Usings">
        <Using Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <Description>Reka model provider.</Description>
        <PackageTags>$(PackageTags);reka;ai;api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="H.NSwag.Generator" Version="14.1.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="9.0.5" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
        <PackageReference Include="LangChain.Polyfills" Version="0.17.1-dev.47" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
    </ItemGroup>

</Project>
