<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1822</NoWarn>
    </PropertyGroup>
	<ItemGroup>		
		<PackageReference Include="Newtonsoft.Json" />		
		<PackageReference Include="System.Memory.Data" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="Azure.AI.OpenAI" />
		<PackageReference Include="LangChain.Polyfills" />				
	</ItemGroup>
	
    <ItemGroup Label="Usings">
        <Using Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <Description>OpenAI API LLM and Chat model provider.</Description>
        <PackageTags>$(PackageTags);openai;api</PackageTags>
    </PropertyGroup>   

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />        
    </ItemGroup>

</Project>
