<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1822</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Memory.Data" Version="9.0.5"/>
        <PackageReference Include="System.Text.Json" Version="9.0.5"/>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0"/>
        <PackageReference Include="LangChain.Polyfills" Version="0.17.1-dev.47"/>
    </ItemGroup>

    <ItemGroup Label="Usings">
        <Using Include="System.Net.Http"/>
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <Description>OpenAI API LLM and Chat model provider.</Description>
        <PackageTags>$(PackageTags);openai;api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj"/>
    </ItemGroup>

</Project>
