<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.Text.Json" />
        <PackageReference Include="Whisper.net.Runtime" />
        <PackageReference Include="LangChain.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\LangChain.Providers.WhisperNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\kennedy.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
</Project>
