<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
        <PackageReference Include="LangChain.Core" Version="0.17.1-dev.51" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\LangChain.Providers.WhisperNet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\kennedy.wav">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>
    
</Project>
