<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LangChain.Databases.InMemory" Version="0.17.1-dev.11" />
		<PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.1-dev.11" />
		<PackageReference Include="LangChain.Core" Version="0.17.1-dev.51" />
		<PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.17.1-dev.51" />
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\LangChain.Providers.Google.VertexAI.csproj" />
	</ItemGroup>

</Project>
