<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<SignAssembly>false</SignAssembly>
		<NoWarn>$(NoWarn);CA1003;CA1307;CA1054</NoWarn>
		<IsTrimmable>false</IsTrimmable>
		<IsAotCompatible>false</IsAotCompatible>
		<NoWarn>$(NoWarn);IL2075</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LLamaSharp" Version="0.23.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup Label="Usings">
		<Using Include="System.Net.Http" />
	</ItemGroup>

	<PropertyGroup Label="NuGet">
		<Description>Automatic1111 Stable DIffusion model provider.</Description>
		<PackageTags>$(PackageTags);Auto1111;Automatic1111;Stable Diffusion;Stable Diffusion;api</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
	</ItemGroup>

</Project>
