<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1002;CS3001;CS3003;CS0618</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.6.0" />
      <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
        <PackageReference Include="LangChain.Polyfills" Version="0.17.1-dev.47" />
    </ItemGroup>

    <ItemGroup Label="Usings">
        <Using Include="Microsoft.Extensions.AI" />
        <Using Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <Description>[DEPRECATED] Microsoft.Extensions.AI bridge for LangChain.Providers. No longer needed — LangChain.Core now uses MEAI interfaces (IChatClient, IEmbeddingGenerator, ISpeechToTextClient) directly. Use tryAGI SDK packages instead.</Description>
        <PackageTags>$(PackageTags);deprecated;meai;microsoft-extensions-ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
    </ItemGroup>

</Project>
