<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <NoWarn>$(NoWarn);CA1056;CA1724</NoWarn>
    </PropertyGroup>

    <ItemGroup Label="Usings">
        <Using Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <Description>Suno AI API model provider.</Description>
        <PackageTags>$(PackageTags);suno;ai;api;music;text;music2text</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Net.Http.Json" Version="10.0.2" />
        <PackageReference Include="LangChain.Polyfills" Version="0.17.1-dev.51" />
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
    </ItemGroup>

</Project>
