<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
        <SignAssembly>false</SignAssembly>
        <Description>OpenAI Whisper STT Provider using Whisper.Net library</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Whisper.net" Version="1.8.1" />
        <PackageReference Include="LangChain.Polyfills" Version="0.17.1-dev.47" />
    </ItemGroup>
    
</Project>
