<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amazon.Bedrock\src\LangChain.Providers.Amazon.Bedrock.csproj" />
        <ProjectReference Include="..\Automatic1111\src\LangChain.Providers.Automatic1111.csproj" />
        <ProjectReference Include="..\Azure\src\LangChain.Providers.Azure.csproj" />
        <ProjectReference Include="..\LLamaSharp\src\LangChain.Providers.LLamaSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LangChain.Core" Version="0.17.1-dev.51" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Json" Version="9.0.6" />
    </ItemGroup>

</Project>
