<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<NoWarn>$(NoWarn);CA1003;CA1307;CA1054;CA1711;CA1819;CA2234;CS3003</NoWarn>
		<RootNamespace>LangChain.Providers.Amazon.Bedrock</RootNamespace>
		<IsAotCompatible>false</IsAotCompatible>
		<IsTrimmable>false</IsTrimmable>
		<EnableTrimAnalyzer>false</EnableTrimAnalyzer>
	</PropertyGroup>

	<PropertyGroup Label="NuGet">
		<Description>Amazon Bedrock model provider.</Description>
		<PackageTags>$(PackageTags);aws;amazon;bedrock;api</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.BedrockAgentRuntime" Version="4.0.1.1" />
		<PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.0.2" />
		<PackageReference Include="LangChain.Splitters.Abstractions" Version="0.17.1-dev.47" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net4.6.2'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Label="Usings">
		<Using Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
	</ItemGroup>

</Project>