<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net4.6.2;netstandard2.0;net8.0</TargetFrameworks>
	<NoWarn>$(NoWarn);CS3003</NoWarn>
  </PropertyGroup>
	
	<PropertyGroup Label="NuGet">
		<Description>VertexAI provider.</Description>
		<PackageTags>$(PackageTags);vertexai;google</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.AIPlatform.V1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
	</ItemGroup>

</Project>
