<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
		<!--    <PlatformTarget>x64</PlatformTarget>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LLamaSharp.Backend.Cpu" />
		<PackageReference Include="LangChain.Core" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\LangChain.Providers.Automatic1111.csproj" />
	</ItemGroup>

</Project>
