<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>$(NoWarn);NETSDK1206</NoWarn>
		<!--    <PlatformTarget>x64</PlatformTarget>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" />
		<PackageReference Include="LangChain.Core" Version="0.17.1-dev.51" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\src\LangChain.Providers.Automatic1111.csproj" />
	</ItemGroup>

</Project>
