<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain.Core" Version="0.17.1-dev.47" />
    <PackageReference Include="LangChain.Databases.InMemory" Version="0.17.1-dev.11" />
    <PackageReference Include="LangChain.Databases.Sqlite" Version="0.17.1-dev.11" />
    <PackageReference Include="LangChain.DocumentLoaders.Pdf" Version="0.17.1-dev.47" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="System.Memory.Data" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HuggingFace\src\LangChain.Providers.HuggingFace.csproj" />
    <ProjectReference Include="..\src\LangChain.Providers.Amazon.Bedrock.csproj" />
  </ItemGroup>

</Project>
