<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LangChain.Core" />
    <PackageReference Include="LangChain.Databases.InMemory" />
    <PackageReference Include="LangChain.Databases.Sqlite" />
    <PackageReference Include="LangChain.DocumentLoaders.Pdf" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="System.Memory.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HuggingFace\src\LangChain.Providers.HuggingFace.csproj" />
    <ProjectReference Include="..\src\LangChain.Providers.Amazon.Bedrock.csproj" />
  </ItemGroup>

</Project>
