<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net4.6.2;netstandard2.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Label="Usings">
        <Using Include="LeonardoAi" />
        <Using Include="System.Net.Http" />
    </ItemGroup>

    <PropertyGroup Label="NuGet">
        <Description>Leonardo Ai API model provider.</Description>
        <PackageTags>$(PackageTags);leonardoai;leonardo;api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LeonardoAi" Version="1.0.1" />
        <PackageReference Include="LangChain.Polyfills" Version="0.17.1-dev.47" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\src\LangChain.Providers.Abstractions.csproj" />
    </ItemGroup>

</Project>
