<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic" Version="1.4.4" />
    <PackageVersion Include="Anyscale" Version="1.0.2" />
    <PackageVersion Include="AWSSDK.BedrockAgentRuntime" Version="3.7.413.5" />
    <PackageVersion Include="AWSSDK.BedrockRuntime" Version="3.7.411.5" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="CSharpToJsonSchema" Version="3.9.1" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="Google.Cloud.AIPlatform.V1" Version="3.9.0" />
    <PackageVersion Include="Google_GenerativeAI" Version="1.0.2" />
    <PackageVersion Include="GroqSharp" Version="1.1.2" />
    <PackageVersion Include="H.Generators.Extensions" Version="1.22.0" />
    <PackageVersion Include="H.Generators.Tests.Extensions" Version="1.22.0" />
    <PackageVersion Include="H.NSwag.Generator" Version="14.1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="H.Resources.Generator" Version="1.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageVersion Include="HuggingFace" Version="0.2.4" />
    <PackageVersion Include="LangChain.Core" Version="0.15.2" />
    <PackageVersion Include="LangChain.Databases.Abstractions" Version="0.15.3" />
    <PackageVersion Include="LangChain.Databases.InMemory" Version="0.15.3" />
    <PackageVersion Include="LangChain.Databases.Sqlite" Version="0.15.3" />
    <PackageVersion Include="LangChain.DocumentLoaders.Pdf" Version="0.15.2" />
    <PackageVersion Include="LangChain.Extensions.Docker" Version="0.15.2" />
    <PackageVersion Include="LangChain.Polyfills" Version="0.15.3-dev.21" />
    <PackageVersion Include="LangChain.Splitters.Abstractions" Version="0.15.2" />
    <PackageVersion Include="LeonardoAi" Version="0.1.0" />
    <PackageVersion Include="LLamaSharp" Version="0.17.0" />
    <PackageVersion Include="LLamaSharp.Backend.Cpu" Version="0.19.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.MSTest" Version="1.1.2" />
    <PackageVersion Include="Verify.MSTest" Version="27.0.1" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />
    <PackageVersion Include="Ollama" Version="1.12.1-dev.1" />
    <PackageVersion Include="NUnit" Version="4.3.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Memory.Data" Version="9.0.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="Tiktoken" Version="2.2.0" />
    <PackageVersion Include="tryAGI.OpenAI" Version="3.9.2-dev.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Whisper.net" Version="1.7.3" />
    <PackageVersion Include="Whisper.net.Runtime" Version="1.7.3" />
  </ItemGroup>
</Project>